### ISSUE TITLE
Pal hot reload stores an object path in TSoftClassPtr and leaves the generated class unresolved

### ISSUE THREAD

**Issue by gettygoop** [Okaetsu/PalSchema#132]
### What happens

When a new Pal row is added while the game/server is already running, PalSchema creates its `DT_PalBPClass` row but the row's `TSoftClassPtr` can remain unresolved. The Pal data exists, but an attempt to construct that species produces no actor and no loader error. Restarting allows the same species to construct because the generated Blueprint class is then resident.

The cold-class case is the important one. A resident class can hide the problem.

### What should happen

After hot Add or Edit returns, `DT_PalBPClass.BPClass` should contain the normalized generated-class path (`X.X_C`) and resolve to the corresponding `UClass`. A bad path should produce an attributed warning and should not abort later rows.

### Minimal reproduction

1. Start Palworld with PalSchema auto-reload enabled. Before the test, choose a valid Pal actor Blueprint whose generated class is not yet resident in this process.
2. After the world is running, create a new file under any PalSchema mod's `pals` directory:

```json
{
  "HotReloadClassProbe": {
    "BPClass": "HotReloadClassProbe",
    "ZukanIndex": -1,
    "WorkSuitability_MonsterFarm": 1,
    "BlueprintAssetPath": "/Game/Pal/Blueprint/Character/Monster/PalActorBP/BadCatgirl/BP_BadCatgirl.BP_BadCatgirl",
    "ActorClassPath": "/Game/Pal/Blueprint/Character/Monster/PalActorBP/BadCatgirl/BP_BadCatgirl.BP_BadCatgirl_C",
    "RanchActionData": {}
  }
}
```

3. Let auto-reload take the Add branch. Inspect `DT_PalBPClass[HotReloadClassProbe]`: stock PalSchema stores the supplied object path ending in `BP_BadCatgirl`, not the generated-class path ending in `BP_BadCatgirl_C`, and the row's soft class is unresolved.
4. Save the unchanged file again so the row takes the Edit branch. Edit stores the class-shaped `ActorClassPath`, then `HandleRanchSuitability` provides a loader-only reproduction: it wraps that class path in `TSoftObjectPtr<UObject>`, calls `LoadAsset_Blocking`, and logs `failed to load character blueprint` while the generated class is cold.
5. Constructing or spawning `HotReloadClassProbe` through the maintainer's normal debug path likewise produces no actor until restart. This last step demonstrates the gameplay symptom, but step 4 reproduces the pointer/API defect using PalSchema alone.

The exact donor Blueprint is not significant; use any valid `PalActorBP` class confirmed cold in the current process.

### Cause at current `main`

- Add recognizes `BlueprintAssetPath` and forwards it verbatim at [`PalMonsterModLoader.cpp:148-152`](https://github.com/Okaetsu/PalSchema/blob/f11945bdc285983334a911fef77bec9da24e8497/src/Loader/PalMonsterModLoader.cpp#L148-L152).
- `AddBlueprint` constructs `FPalBPClassDataRow` directly from that documented object path and never resolves it at [`:306-309`](https://github.com/Okaetsu/PalSchema/blob/f11945bdc285983334a911fef77bec9da24e8497/src/Loader/PalMonsterModLoader.cpp#L306-L309).
- Edit assigns the class-shaped `ActorClassPath` to a new `TSoftClassPtr`, again without a blocking class load or resolved-pointer cache, at [`:201-208`](https://github.com/Okaetsu/PalSchema/blob/f11945bdc285983334a911fef77bec9da24e8497/src/Loader/PalMonsterModLoader.cpp#L201-L208).
- The bundled schema defines Add's `BlueprintAssetPath` as an object path (`X.X`), while `DT_PalBPClass.BPClass` is a soft **class** reference and needs `X.X_C`.
- The available blocking wrapper is the soft-**object** API: it builds `TSoftObjectPtr<UObject>` and invokes `KismetSystemLibrary:LoadAsset_Blocking`. Passing `X.X_C` through that wrapper does not cold-load the generated class. Unreal exposes a separate `LoadClassAsset_Blocking(TSoftClassPtr<UObject>)` entry point for this case.

### Working fix / proposed PR

I have a locally built and runtime-tested patch that removes the restart requirement. I would be happy to submit it as a focused PR. Its functional diff is:

```diff
diff --git a/include/SDK/Classes/KismetSystemLibrary.h b/include/SDK/Classes/KismetSystemLibrary.h
@@
+#include "SDK/Classes/TSoftClassPtr.h"
@@
+static RC::Unreal::UClass* LoadClassAsset_Blocking(
+    UECustom::TSoftClassPtr<RC::Unreal::UObject> AssetClass,
+    bool bSetRootSet = false);
+static RC::Unreal::UClass* LoadClassAsset_Blocking(
+    const RC::StringType& ClassPath,
+    bool bSetRootSet = false);

diff --git a/src/SDK/Classes/KismetSystemLibrary.cpp b/src/SDK/Classes/KismetSystemLibrary.cpp
@@
+RC::Unreal::UClass* UKismetSystemLibrary::LoadClassAsset_Blocking(
+    UECustom::TSoftClassPtr<UObject> AssetClass, bool bSetRootSet)
+{
+    static auto Function = UECustom::UObjectGlobals::StaticFindObject<UFunction*>(
+        nullptr, nullptr,
+        TEXT("/Script/Engine.KismetSystemLibrary:LoadClassAsset_Blocking"));
+    if (!Function) return nullptr;
+
+    struct {
+        UECustom::TSoftClassPtr<UObject> AssetClass;
+        UClass* ReturnValue;
+    } params{ AssetClass, nullptr };
+
+    GetDefaultObj()->ProcessEvent(Function, &params);
+    if (params.ReturnValue && bSetRootSet) params.ReturnValue->SetRootSet();
+    return params.ReturnValue;
+}
+
+RC::Unreal::UClass* UKismetSystemLibrary::LoadClassAsset_Blocking(
+    const RC::StringType& ClassPath, bool bSetRootSet)
+{
+    auto SoftClassPtr = UECustom::TSoftClassPtr<UObject>(
+        UECustom::FSoftObjectPath(ClassPath));
+    return LoadClassAsset_Blocking(SoftClassPtr, bSetRootSet);
+}

diff --git a/include/SDK/Classes/TSoftClassPtr.h b/include/SDK/Classes/TSoftClassPtr.h
@@
+FORCEINLINE void SetResolvedObject(RC::Unreal::UClass* Object)
+{
+    SoftObjectPtr.WeakPtr = Object;
+    SoftObjectPtr.TagAtLastTest = 0;
+}

diff --git a/include/SDK/Classes/TPersistentObjectPtr.h b/include/SDK/Classes/TPersistentObjectPtr.h
@@
-explicit TPersistentObjectPtr() {}
+explicit TPersistentObjectPtr() : WeakPtr(), TagAtLastTest(0) {}
@@
-    : WeakPtr(), ObjectID(InObjectID)
+    : WeakPtr(), TagAtLastTest(0), ObjectID(InObjectID)

diff --git a/src/Loader/PalMonsterModLoader.cpp b/src/Loader/PalMonsterModLoader.cpp
@@ Edit ActorClassPath
-BlueprintTableRow->BPClass = TSoftClassPtr<UClass>(FSoftObjectPath(BlueprintPath));
+auto ClassPath = NormalizeObjectOrClassPath(BlueprintPath); // always X.X_C
+auto LoadedClass = UKismetSystemLibrary::LoadClassAsset_Blocking(ClassPath);
+BlueprintTableRow->BPClass = TSoftClassPtr<UClass>(FSoftObjectPath(ClassPath));
+if (LoadedClass) {
+    LoadedClass->SetRootSet();
+    BlueprintTableRow->BPClass.SetResolvedObject(LoadedClass);
+} else {
+    // warn with CharacterId and path; continue
+}
@@ AddBlueprint
-FPalBPClassDataRow BlueprintDataRow{ BlueprintPath };
+auto ClassPath = NormalizeObjectOrClassPath(BlueprintPath); // X.X -> X.X_C
+auto LoadedClass = UKismetSystemLibrary::LoadClassAsset_Blocking(ClassPath);
+FPalBPClassDataRow BlueprintDataRow{ ClassPath };
+if (LoadedClass) {
+    LoadedClass->SetRootSet();
+    BlueprintDataRow.BPClass.SetResolvedObject(LoadedClass);
+} else {
+    // warn with CharacterId and path; continue
+}
 m_palBpClassTable->AddRow(CharacterId, BlueprintDataRow);
```

The implementation accepts either supplied shape for compatibility, derives both `X.X` and `X.X_C`, rejects empty/malformed paths, checks for an already-resident `UClass` first, and otherwise calls `LoadClassAsset_Blocking` on the game thread. Add and Edit both store the normalized class path and cache the resolved class in that exact row's soft pointer.

This report intentionally does not include unrelated schema or logging changes.

### Acceptance checks

- A never-before-resident Pal actor class hot-added through `BlueprintAssetPath` can construct in the same session, without restart.
- The Edit branch passes with `ActorClassPath` and a cold generated class.
- Add stores `X.X_C`, not `X.X`; both branches cache a real `UClass` in the row's `TSoftClassPtr`.
- Invalid, empty, and wrong-type paths name the row/path in a warning, do not crash, and do not prevent a later valid row from loading.
- Already-resident and normal startup behavior remain compatible.
