### ISSUE TITLE
Item and Pal loaders silently ignore unrecognized JSON keys

### ISSUE THREAD

**Issue by gettygoop** [Okaetsu/PalSchema#134]
### What happens

The item and Pal loaders can report a row as added/modified even when one or more authored JSON keys were not applied. Unknown keys are never visited by the item reflection loop, and the Pal loop has no failure/warning branch when property lookup returns null.

This turns a typo or stale field name into a silent partial apply. The raw-table loader already does better: it warns `Property ... not found` and increments its error count.

### Minimal reproduction

Add an obviously nonexistent field to any otherwise valid item or Pal file, for example:

```json
{
  "PinkCat": {
    "Rarity": 1,
    "DefinitelyNotARealPalField": 123
  }
}
```

Save with auto-reload enabled. Current behavior logs the normal auto-reload success path, applies `Rarity`, silently discards `DefinitelyNotARealPalField`, and gives no indication that the row only partially matched the authored data.

### Cause at current `main`

- Item Add and Edit iterate reflected properties and only ask whether JSON contains each exact property name at [`PalItemModLoader.cpp:183-195`](https://github.com/Okaetsu/PalSchema/blob/f11945bdc285983334a911fef77bec9da24e8497/src/Loader/PalItemModLoader.cpp#L183-L195) and [`:209-227`](https://github.com/Okaetsu/PalSchema/blob/f11945bdc285983334a911fef77bec9da24e8497/src/Loader/PalItemModLoader.cpp#L209-L227). A JSON key that matches no property is never examined.
- Pal Add and Edit iterate JSON keys, but silently do nothing when `GetPropertyByName` returns null at [`PalMonsterModLoader.cpp:140-168`](https://github.com/Okaetsu/PalSchema/blob/f11945bdc285983334a911fef77bec9da24e8497/src/Loader/PalMonsterModLoader.cpp#L140-L168) and [`:186-222`](https://github.com/Okaetsu/PalSchema/blob/f11945bdc285983334a911fef77bec9da24e8497/src/Loader/PalMonsterModLoader.cpp#L186-L222).
- Raw tables already warn and count the same condition at [`PalRawTableLoader.cpp:247-275`](https://github.com/Okaetsu/PalSchema/blob/f11945bdc285983334a911fef77bec9da24e8497/src/Loader/PalRawTableLoader.cpp#L247-L275).

Open PR [#128](https://github.com/Okaetsu/PalSchema/pull/128) addresses one concrete `SortID` copy path. This report is broader: any misspelled, stale, wrong-case, or unsupported key should be visible rather than silently discarded.

### Proposed behavior

Before mutating a row, build the allowed-key set from the reflected target class/row struct plus that loader's documented pseudo-keys (`Type`, `Recipe`, translations, asset-path fields, `Loot`, and so on). Walk every authored key once:

- If it is allowed, preserve current behavior.
- If it is unknown, emit at least a warning containing source file, row/item ID, and key.
- If exactly one case-insensitive reflected name matches, add `did you mean <ExactCase>?`.
- Do not use `additionalProperties: false` as the only fix: the bundled item schema does not yet enumerate every reflected property accepted by the runtime loader.

I have a locally built implementation of this warning-first behavior for item Add/Edit, recipe Add/Edit, and Pal Add/Edit, and can submit it as a separate PR. A future error mode could reject the affected row before mutation, but defaulting to warnings first would preserve compatibility.

### Acceptance checks

- A known key plus an invented key never ends in unqualified success; the warning names file, row, and unknown key.
- A wrong-case key produces the exact-case suggestion when unambiguous.
- Every documented pseudo-key remains accepted without false warnings.
- Raw-table behavior remains unchanged.
